<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:splitMotionEvents="true"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/textView"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Sem informações"
       />
</LinearLayout>